{
  "id": "4608cfbf-2306-4380-967a-09e18d442272",  
  "name": "Mobile WMS Customizations",
  "publisher": "MyCompany",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    { 
      "id": "a5727ce6-368c-49e2-84cb-1a6052f0551c", 
      "name": "Mobile WMS", 
      "publisher": "Tasklet Factory", 
      "version": "5.35.190.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "8.0"
}